apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "team-sa-gitops-cluster-reader"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader
subjects:
  - kind: ServiceAccount
    name: team-sa-gitops-argocd-application-controller
    namespace: team-sa-gitops
  - kind: ServiceAccount
    name: team-sa-gitops-argocd-server
    namespace: team-sa-gitops
