---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sonarqube-secret
  namespace: team-a-dev
spec:
  secretStoreRef:
    name: team-a-secret-store
    kind: SecretStore
  target:
    name: sonarqube-secret
  data:
    - secretKey: username
      remoteRef:
        key: sonarqube
        property: username
